<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="bulma.css" />
        <link rel="stylesheet" type="text/css" href="menubar.css" />
        <meta charset="utf-8">
        <title>Data Page</title>
        <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous"
    ></script>
    </head>
    <body>
      
        <div class="header">
            <h2>
                <img width = "45px" src="PG_County_Seal.svg" alt="Prince George's County Seal"/> Prince George’s County Spending Information
            </h2>
            <ul class="menubar">
                <li>
                    <button id="home" class="banner"> Home</button>
                </li>
                <li>
                    <button id="about" class="banner">About</button>
                </li>
                <li>
                    <button id="docs" class="banner">Documentation</button>
                </li>
            
            </ul>
        </div>
      </div>
        <div class="content">
        <h1>2014 Data Page</h1>
        
        <button id="backButton">Back to Year Selection</button>

        <div id="chartContainer"></div>
        <form>
            <button type="submit" class="submitButton" name="submitButton">Bar Graph</button>
        </form>
        <script src="canvasjs.min.js"></script>
        <script src="dataOne.js"></script>
        </div>
    </body>
</html>