<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Search Page</title>
    </head>
    <body>
        <h1>Search Page</h1>

        <div class="banner">
            <h2>TO STYLE: Banner Section</h2>
            <button id="home" class="bannerButton">Home</button>
            <button id="about" class="bannerButton">About</button>
            <button id="search" class="bannerButton">Search</button>
        </div>

        <div class="years">
            <h3>Select A Year</h3>
            <button id="yearOne" class="yearButton">2014</button>
            <button id="yearTwo" class="yearButton">2015</button>
            <button id="yearThree" class="yearButton">2016</button>
        </div>
        <script src="search.js"></script>
    </body>
</html>